--cpu Cortex-M3
"p1_aht20\startup_stm32f103xb.o"
"p1_aht20\main.o"
"p1_aht20\gpio.o"
"p1_aht20\freertos.o"
"p1_aht20\dma.o"
"p1_aht20\i2c.o"
"p1_aht20\usart.o"
"p1_aht20\stm32f1xx_it.o"
"p1_aht20\stm32f1xx_hal_msp.o"
"p1_aht20\stm32f1xx_hal_timebase_tim.o"
"p1_aht20\stm32f1xx_hal_gpio_ex.o"
"p1_aht20\stm32f1xx_hal_tim.o"
"p1_aht20\stm32f1xx_hal_tim_ex.o"
"p1_aht20\stm32f1xx_hal.o"
"p1_aht20\stm32f1xx_hal_rcc.o"
"p1_aht20\stm32f1xx_hal_rcc_ex.o"
"p1_aht20\stm32f1xx_hal_gpio.o"
"p1_aht20\stm32f1xx_hal_dma.o"
"p1_aht20\stm32f1xx_hal_cortex.o"
"p1_aht20\stm32f1xx_hal_pwr.o"
"p1_aht20\stm32f1xx_hal_flash.o"
"p1_aht20\stm32f1xx_hal_flash_ex.o"
"p1_aht20\stm32f1xx_hal_exti.o"
"p1_aht20\stm32f1xx_hal_i2c.o"
"p1_aht20\stm32f1xx_hal_uart.o"
"p1_aht20\system_stm32f1xx.o"
"p1_aht20\croutine.o"
"p1_aht20\event_groups.o"
"p1_aht20\list.o"
"p1_aht20\queue.o"
"p1_aht20\stream_buffer.o"
"p1_aht20\tasks.o"
"p1_aht20\timers.o"
"p1_aht20\cmsis_os2.o"
"p1_aht20\heap_4.o"
"p1_aht20\port.o"
"p1_aht20\aht20.o"
"p1_aht20\bletask.o"
"p1_aht20\sensortask.o"
--strict --scatter "P1_aht20\P1_aht20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P1_aht20.map" -o P1_aht20\P1_aht20.axf